03 # 0 clear
00 # 1
56 # 2 retusub address
00 # 3
26 # 4 jumpn address
0C # 5 jump address
1C # 6 brpos offsset
1D # 7 BrZ Offset
1B # 8 BrNeg Address
00 # 9
4B # 10 pop address
0B # 11 storess
46 # 12 storen address
0A # 13 storeds
09 # 14 storecs
2D # 15 store address
00 # 16
3A # 17 addndec address
3A # 18 addninc address
08 # 19 loadss
34 # 20 addn address
02 # 21 loadil immediate
33 # 22 addl address16
11 # 23 adddec address
16 # 24 addinc address
07 # 25 loadds
02 # 26 addil immediate
06 # 27 loadcs
0D # 28 addi immediate
22 # 29
1E # 30 incmem address
2A # 31
0E # 32 add address
04 # 33 dec
05 # 34 inc
28 # 35 load
00 # 36
00 # 37
00 # 38
00 # 39
00 # 40
00 # 41
00 # 42
00 # 43
00 # 44
00 # 45
00 # 46
00 # 47
00 # 48
00 # 49
00 # 50
00 # 51
00 # 52
00 # 53
00 # 54
00 # 55
00 # 56
00 # 57
00 # 58
00 # 59
00 # 60
00 # 61
00 # 62
00 # 63
